spring.datasource.url=jdbc:oracle:thin:@localhost:1521/DQM
spring.datasource.username=DQM_DB
spring.datasource.password=DQM_DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.mvc.pathmatch.matching-strategy=ant_path_matcher